var list := [1, 2, false, 'hello, world']

// Iterator
//   next() that returns bool (finished or not)
//   current() that return current item

write('[MANUAL ITR]', '\n')

var itr := list.getIterator()

while itr.next() do begin
    write(itr.current(), '\n')
end

// For loop that supports looping through iterator automatically.

write('[FOR LOOP ITR]', '\n')

for item in list do
    write(item, '\n')



var range := function (start, ending) begin
    write('in range', '\n')
    
    var itr := Object.beget()

    itr.currentValue := start
    itr.ending := ending

    itr.next := function () begin
        write('in next', '\n')
        self.currentValue := self.currentValue + 1
        // return if there are any more
        self.currentValue < self.ending
    end

    itr.current := function () self.currentValue

    itr

end

write('[TESTING RANGE]', '\n')

for i in range(0, 10) do write('i = ', i, '\n')
