type Test record
    nTests
    nErrors
    showPassedTest

    function pass(message)
        this.nTests := this.nTests + 1
        writeLn('[OK] "', message, '"')
    end

    function fail(message)
        this.nTests := this.nTests + 1
        this.nErrors := this.nErrors + 1
        writeLn('[FAILED] "', message, '"')
    end

    function assert(condition, message)
        if not condition then
            this.fail(message)
        else if this.showPassedTest then
            this.pass(message)
    end

    function assertEq(test, expected, message)
        this.nTests := this.nTests + 1
        if test <> expected then
          begin
            writeLn('[FAILED] "', message, '": expected <', expected, '> got <',
                test, '>')
            this.nErrors := this.nErrors + 1
          end
        else if this.showPassedTest then
            writeLn('[OK] "', message, '"')
    end

    function displaySummary()
        writeLn()
        writeLn(this.nTests - this.nErrors, ' out of ', this.nTests, ' tests passed.')
        writeLn('There are ', this.nErrors, ' errors. ',
            if this.nErrors=0 then ':-)' else 'D-:')
    end
end
