type Test record
    var nTests, nErrors
    var showPassedTest

    function pass(message)
        nTests := nTests + 1
        writeLn('[OK] "', message, '"')
    end

    function fail(message)
        nTests := nTests + 1
        nErrors := nErrors + 1
        writeLn('[FAILED] "', message, '"')
    end

    function assert(condition, message)
        if not condition then
            this.fail(message)
        else if showPassedTest then
            this.pass(message)
    end

    function assertEq(test, expected, message)
        nTests := nTests + 1
        if test <> expected then
          begin
            writeLn('[FAILED] "', message, '": expected <', expected, '> got <',
                test, '>')
            nErrors := nErrors + 1
          end
        else if showPassedTest then
            writeLn('[OK] "', message, '"')
    end

    function displaySummary()
        writeLn()
        writeLn(nTests - nErrors, ' out of ', nTests, ' tests passed.')
        writeLn('There are ', nErrors, ' errors. ', if nErrors=0 then ':-)' else 'D-:')
    end
end
